<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--pressed-->
    <item android:state_pressed="true" android:drawable="@color/colorPressed" />
    <!--focused-->
    <item android:state_focused="true" android:drawable="@color/colorPrimary" />
    <!--hover-->
    <item android:state_hovered="true" android:drawable="@color/colorAccent" />
    <!--default-->
    <item android:drawable="@color/colorDefaultButton" />

</selector>