<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/config"
        android:layout="@layout/pref_screen" >

        <SwitchPreference
            android:key="PREF_CHECK_PUSH"
            android:icon="@drawable/email_black_36"
            android:summary="@string/receberEmail"/>
        <SwitchPreference
            android:key="isDarkModeOn"
            android:icon="@drawable/nights_stay_black_36"
            android:summary="@string/modoNoturno" />

    </PreferenceCategory>
</PreferenceScreen>