<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:text="@string/configApp"
        android:textAlignment="center"
        android:padding="5dp"
        android:textColor="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Switch
            android:id="@+id/aswitch1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/receberEmail"
            android:textColor="@color/textColor"
            android:background="@color/geral"
            android:layout_marginTop="20dp" />
        <Switch
            android:id="@+id/aswitch2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/modoNoturno"
            android:textColor="@color/textColor"
            android:layout_marginTop="2dp"
            android:background="@color/geral" />

    </LinearLayout>
</LinearLayout>