<resources>
    <string name="app_name">Navegacao</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Usuário</string>
    <string name="nav_header_subtitle">usuario@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="menu_exit">Exit</string>

    <string name="nome">Nome</string>
    <string name="idade">Idade</string>
    <string name="ocupacao">Ocupação</string>
    <string name="usuario">Usuário</string>
    <string name="senha">Senha</string>
    <string name="telefone">Telefone</string>
    <string name="email">E-mail</string>
    <string name="cadastrar">Cadastrar</string>
    <string name="cancelar">Cancelar</string>
    <string name="content">User Image</string>
    <string name="log">Login</string>
    <string name="forget">Esqueceu a senha? Clique aqui para recuperar</string>
    <string name="inserir">Clique para cadastrar novo usuário</string>
    <string name="exit">Encerrar</string>
</resources>
